apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi
spec:
  encryptedData:
    DB_PASSWORD: AgAuihbRbVH052O/rxaGXutNVioIy0kwEeeGXiw4uPv6fPrn5jWmr3bwjUVK0XRTMrLHg57BwgxouFOrGqH61T3OzbUFGQ6LkrXpUkp3QDftcUEHSLT4vLDV8PnxhQkHFvDMLSKX79Zi9OOCOfV8noZgfUTwJhKOtU1qQ7bEjz29EhuIljKQxPn8aD2/t6rylLpc2G7+KCuhvxaIU/GTD+UJVo40lkPxz+qSfRv5MmA5EuDLlQwWFUgc9f3k/MJpvmdcXwsODLrxAmCOWK7fSCQxiwCDZRYGQ4ojSg8HbTe2hP3XIKcG51Tj5DEV+Jv2FfwiEuh3NWJIa5XzbwFZcajxHKsP3EieHdtIjZWGzw95X79PCs+UI72oWubUMmXPuHrAQYWKh1G7p2dTKzZGguDRJBOD1nSqCatsSveH7JSVBbPLBo7ixdHso+P2jzOI8Cso80nnQTVEHm63WZOFG5b8Z/CvxC5j6+Icyg4O6G2I5nC4HwtHpY/UxaDLJmYZmMofknkJvc+JwyyDM2vW6ZsaWsXnK5bt4qnH9j/oqk3+U/GJIcbkTQMQYu9YpuqW/VerrXLrOubCTJALvaHW9HTQXhHWACFPKpTv94TfrtY1GVqHOaSXf/MiRrDq2yP9/KzNMVMNAd2NSaWuIJCpKulMIG4kbQNWKhdHpR1epZcNyOjlAWwo51sayecs1uH8Db2jke8KXI5qiw==
    DB_USER: AgCpx/D+paBTjWOuZeRSbtDapOeUbGMKdWneiFxoOi8hrrNdrpYrauqIUu6pfhnVskZueQ1vZQYeCENvyyQWTMup5PW3PgkgC5mW7swNLd025bOIoPofv3qbA5ZwYh1HiPZYp7EW2vfWLXaAhxm2MOATLp30RIGZMgXw6KKZnnTGbv4KaFZ+qIuyqWbM5Du58EodTXiJeduN5iuuwZY7AIaH9NvG0VEIASlDyf+oxAfqDQqdzvgI6Df8UDw7QauJCibGhl9ITwVRlCnFDCsro1N0CBvwgP8s49Tp7ul/Kc3Qep+3LNQcjO2HLP3gUi8S6gq7tmiu1DDFEsbHOhEiGAHNup0VSWwiyucTkYeB4lv2mZVElRrsC2ELj9u+ZNE9PEw+MYYKeOp7JrqVvJqV34tlQudI+ZtiAmkU2KRsjeA0nv1T8QOM/sFNskeLihB+VNBmmtbWVHB1S11tppJ5+6b8pWcVqL5JdOOT626qpfabo7anGPyDyQByCHi6IoGKZeV304JMkE7zdX1IAp7YZ9IUnrWFvmh18tfMY3xaeH1nqKWZc6K58atGBwbpiAJRcOJBcXGDfwnNXU5Z+X6YVt2bXFxuE1diCzMvpPTnIdr4tw/Q3xNEE18LhI8D39QNcFwC9Vj/U9StyP65Izc8PS9JqIjUIfY0DeUaN+b6uk/MTJjLqlEsJ8oz+ebndyaCqmshtBnUpTH5Ow==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi
    type: Opaque

